# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.0.0
# ═══════════════════════════════════════════════════════════════
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）
[GLOBAL_FILTER]
# 过滤标题党
震惊
/标题党|震惊|突发|重磅|紧急通知|不看后悔/
# 过滤无关娱乐内容
/明星|八卦|综艺|选秀|绯闻|追星/
# 过滤无关体育内容
/球赛|球队|球员|赛事|奥运|世界杯/
# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]
# ═══════════════════════════════════════════════════════════════
#                         国际政治
# ═══════════════════════════════════════════════════════════════
[中美博弈]
+中国
+美国
/贸易战|关税|制裁|科技封锁|芯片禁令|中美会谈|外交政策|国家安全|地缘政治/
!娱乐
!体育

[区域热点冲突]
/俄乌冲突|中东局势|巴以冲突|朝鲜半岛|台海局势|南海问题|欧洲安全|北约东扩/
/冲突|战争|制裁|停火|谈判|军事演习|导弹|驻军|维和/
!游戏
!影视
!体育

# ═══════════════════════════════════════════════════════════════
#                         经济要闻
# ═══════════════════════════════════════════════════════════════
[经济数据分析]
/GDP|国内生产总值|CPI|居民消费价格指数|PPI|工业生产者出厂价格指数/
/PMI|采购经理人指数|失业率|就业率|进出口数据|贸易顺差|贸易逆差/
/GDP增速|通胀率|利率|汇率|货币政策|财政政策|经济增长|经济下行/
/统计局|央行|美联储|欧洲央行|货币政策委员会/
@10

[全球经济动态]
/全球经济|经济复苏|经济危机|衰退|通胀|通缩|加息|降息|量化宽松/
/国际贸易|跨境投资|产业链|供应链|大宗商品|油价|天然气价格|粮食价格/
!娱乐
!旅游

# ═══════════════════════════════════════════════════════════════
#                         黄金资讯
# ═══════════════════════════════════════════════════════════════
[黄金价格相关]
/黄金|金价|伦敦金|现货黄金|期货黄金|黄金储备|黄金ETF/
/金价上涨|金价下跌|黄金走势|黄金行情|避险情绪|美联储政策|美元指数/
/黄金开采|黄金需求|黄金储备|央行购金|黄金首饰|投资黄金/
@10

# ═══════════════════════════════════════════════════════════════
#                         Github热点项目
# ═══════════════════════════════════════════════════════════════
[Github热点]
/Github|GitHub|开源项目|开源社区|Star|Fork|Pull Request|Issue/
/热门仓库|趋势项目|开源工具|编程框架|代码库|开发者工具/
/\bPython\b|\bJava\b|\bJavaScript\b|\bGo\b|\bRust\b|\bC++\b/
/AI开源|大模型开源|工具开源|插件开源/
@10

# ═══════════════════════════════════════════════════════════════
#                         前沿科技咨询
# ═══════════════════════════════════════════════════════════════
[前沿科技]
/量子计算|量子通信|脑机接口|基因编辑|合成生物学|核聚变|可控核聚变/
/人工智能|大模型|生成式AI|多模态|自动驾驶|无人驾驶|智驾/
/机器人|具身智能|机械臂|四足机器人|人形机器人/
/航天|登月|火星探测|空间站|卫星|太空探索|商业航天/
/新材料|新能源|电池技术|量子点|纳米技术/
@12
