#═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.0.0
#═══════════════════════════════════════════════════════════════
#凡是左侧有 # 的都是仅供阅读的说明性文字

#这个文件用来设置你想关注的新闻关键词。
#系统会自动抓取包含这些关键词的热榜新闻推送给你。

#文件分为两个区域：
#  [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#  [WORD_GROUPS]    - 词组定义区：设置想关注的关键词

#═══════════════════════════════════════════════════════════════
#──────────────────────────────────────────────────────────────
#                       全局过滤区
#──────────────────────────────────────────────────────────────
#在这里写入你不想看到的词，每行一个。
#包含这些词的新闻会被自动排除，不会出现在推送中。

#使用方法：
#  震惊              直接写词，包含"震惊"的新闻会被过滤
#  /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）
[GLOBAL_FILTER]
# 过滤标题党
震惊
/标题党|震惊|突发|重磅|紧急通知|不看后悔/
# 过滤无关娱乐内容
/明星|八卦|综艺|选秀|绯闻|追星/
# 过滤无关体育内容
/球赛|球队|球员|赛事|奥运|世界杯/
#──────────────────────────────────────────────────────────────
#                       词组定义区
#──────────────────────────────────────────────────────────────
#在这里写入你想关注的关键词。
#每个词组用空行分隔，同一词组内的关键词是"或"的关系。

#┌─────────────────────────────────────────────────────────────┐
#│                      语法总览（快速参考）                      │
#└─────────────────────────────────────────────────────────────┘

#关键词语法：
#  关键词            普通关键词，标题包含即匹配
#  /正则/            正则表达式匹配（自动忽略大小写）
#  关键词 => 别名    给关键词指定显示别名
#  [组别名]          词组第一行，给整组指定别名
#  +关键词           必须词，所有必须词都要匹配才算匹配
#  !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#  @数字             限制该词组最多显示多少条

#显示名称优先级：
#  1. 有组别名 → 显示组别名
#  2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#  3. 没有别名 → 显示关键词本身

#──────────────────────────────────────────────────────────────
[WORD_GROUPS]
# ═══════════════════════════════════════════════════════════════
#                         国际政治
# ═══════════════════════════════════════════════════════════════
[中美博弈]
+中国
+美国
/贸易战|关税|制裁|科技封锁|芯片禁令|中美会谈|外交政策|国家安全|地缘政治/
!娱乐
!体育

[区域热点冲突]
/俄乌冲突|中东局势|巴以冲突|朝鲜半岛|台海局势|南海问题|欧洲安全|北约东扩/
/冲突|战争|制裁|停火|谈判|军事演习|导弹|驻军|维和/
!游戏
!影视

# ═══════════════════════════════════════════════════════════════
#                         经济要闻
# ═══════════════════════════════════════════════════════════════
[经济数据分析]
/GDP|国内生产总值|CPI|居民消费价格指数|PPI|工业生产者出厂价格指数/
/PMI|采购经理人指数|失业率|就业率|进出口数据|贸易顺差|贸易逆差/
/GDP增速|通胀率|利率|汇率|货币政策|财政政策|经济增长|经济下行/
/统计局|央行|美联储|欧洲央行|货币政策委员会/
@10

[全球经济动态]
/全球经济|经济复苏|经济危机|衰退|通胀|通缩|加息|降息|量化宽松/
/国际贸易|跨境投资|产业链|供应链|大宗商品|油价|天然气价格|粮食价格/
!娱乐
!旅游

# ═══════════════════════════════════════════════════════════════
#                         黄金资讯
# ═══════════════════════════════════════════════════════════════
[黄金价格相关]
/黄金|金价|伦敦金|现货黄金|期货黄金|黄金储备|黄金ETF/
/金价上涨|金价下跌|黄金走势|黄金行情|避险情绪|美联储政策|美元指数/
/黄金开采|黄金需求|黄金储备|央行购金|黄金首饰|投资黄金/
@8

# ═══════════════════════════════════════════════════════════════
#                         Github热点项目
# ═══════════════════════════════════════════════════════════════
[Github热点]
/Github|GitHub|开源项目|开源社区|Star|Fork|Pull Request|Issue/
/热门仓库|趋势项目|开源工具|编程框架|代码库|开发者工具/
/\bPython\b|\bJava\b|\bJavaScript\b|\bGo\b|\bRust\b|\bC++\b/
/AI开源|大模型开源|工具开源|插件开源/
@10

# ═══════════════════════════════════════════════════════════════
#                         前沿科技咨询
# ═══════════════════════════════════════════════════════════════
[前沿科技]
/量子计算|量子通信|脑机接口|基因编辑|合成生物学|核聚变|可控核聚变/
/人工智能|大模型|生成式AI|多模态|自动驾驶|无人驾驶|智驾/
/机器人|具身智能|机械臂|四足机器人|人形机器人/
/航天|登月|火星探测|空间站|卫星|太空探索|商业航天/
/新材料|新能源|电池技术|量子点|纳米技术/
@12
